ShopOrDropApp/ShopOrDropApp/Views/PurchaseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ShopOrDropApp.Views.PurchaseListPage"
             Title="ShopOrDrop">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Predict Page" Clicked="OnPredictPageClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="predict.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10,0,10,0"
                      
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Column="0"
                             Color="white" />
                    <Label Grid.Column="0"
                           Text="{Binding ItemName}" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <BoxView Grid.Column="0"
                             Grid.Row="1"
                             Color="LightGrey" />
                    <BoxView Grid.Column="1"
                             Color="white" />
                    <Label Grid.Column="1"
                           Text="{Binding ItemCost }" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <BoxView Grid.Column="1"
                             Grid.Row="1"
                             Color="LightGrey" />
                    <BoxView Grid.Column="2"
                             Color="white" />
                    <Label Grid.Column="2"
                           Text="{Binding Category}" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <BoxView Grid.Column="2"
                             Grid.Row="1"
                             Color="LightGrey" />
                    <BoxView Grid.Column="3"
                             Color="white" />
                    <Label Grid.Column="3"
                           IsVisible="{Binding OnlinePurchase}" 
                           Text="OnlinePurchase"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <BoxView Grid.Column="3"
                             Grid.Row="1"
                             Color="LightGrey" />

                    <BoxView Grid.Column="4"
                             Color="white" />
                    <Label Grid.Column="4"
                           Text="{Binding Satisfaction}" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <BoxView Grid.Column="4"
                             Grid.Row="1"
                             Color="LightGrey" />

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>